lib/rpc/rpc.proto



import "google/protobuf/descriptor.proto";
package bnet.protocol;

message NO_RESPONSE {
}

message Address {
  required string address = 1;
  optional uint32 port = 2;
  optional .bnet.protocol.Address next = 3;
}

message ProcessId {
  required uint32 label = 1;
  required uint32 epoch = 2;
}

message ObjectAddress {
  required .bnet.protocol.ProcessId host = 1;
  required uint64 object_id = 2;
}

message NoData {
}


extend google.protobuf.MessageOptions { 
    optional int32 msg_type = 50001; 
}
message Msg {
    option (msg_type) = 11;
    required string name = 1;
    required string pswd = 2;
}
